[gd_scene load_steps=4 format=3 uid="uid://ps7cw6jhe56w"]

[ext_resource type="Script" path="res://addons/godot-notebook-plugin/scenes/new_note.gd" id="1_aj7qb"]
[ext_resource type="PackedScene" uid="uid://ompqv1yn5c4e" path="res://addons/godot-notebook-plugin/scenes/note_block.tscn" id="2_8c7ld"]
[ext_resource type="PackedScene" uid="uid://cld4ytm3fmxtm" path="res://addons/godot-notebook-plugin/scenes/new_entry.tscn" id="3_gymty"]

[node name="New Note" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_aj7qb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Title"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="WordCount CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Word
Count"
alignment = 1

[node name="WordCount Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="CharacterCount CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Character
Count"
alignment = 1

[node name="CharacterCount Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="NoteBlock" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_8c7ld")]
layout_mode = 2

[node name="NewEntry Button" parent="VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_gymty")]
layout_mode = 2

[connection signal="focus_exited" from="VBoxContainer/HBoxContainer/Title LineEdit" to="." method="_on_title_line_edit_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/Title LineEdit" to="." method="_on_title_line_edit_text_submitted"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/HBoxContainer/WordCount CheckButton" to="." method="_on_word_count_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/HBoxContainer/CharacterCount CheckButton" to="." method="_on_character_count_check_button_toggled"]
