[gd_scene format=3 uid="uid://cxwwbk8tkbh8j"]

[node name="NoteBlockSpacer" type="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
