[gd_scene load_steps=4 format=3 uid="uid://43hyrfrf8lln"]

[ext_resource type="PackedScene" uid="uid://ps7cw6jhe56w" path="res://addons/godot-notebook-plugin/scenes/new_note.tscn" id="1_8lmma"]
[ext_resource type="Script" path="res://addons/godot-notebook-plugin/scenes/notebook_root.gd" id="1_wuk4p"]
[ext_resource type="PackedScene" uid="uid://b2rll6bdwb01r" path="res://addons/godot-notebook-plugin/scenes/sidebar_button_template.tscn" id="2_htpkl"]

[node name="NotebookRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wuk4p")
metadata/NotebookRoot = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="NewNote" parent="HBoxContainer/TabContainer" instance=ExtResource("1_8lmma")]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="New Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_htpkl")]
layout_mode = 2
text = "New"

[node name="Open Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_htpkl")]
layout_mode = 2
text = "Open"

[node name="Save Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_htpkl")]
layout_mode = 2
text = "Save"

[node name="Delete Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_htpkl")]
layout_mode = 2
tooltip_text = "Enter delete mode to select note entries to delete"
toggle_mode = true
text = "Delete Mode"
autowrap_mode = 3

[node name="OpenFileMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -290.5
offset_right = 236.0
offset_bottom = 290.5
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmDeleteMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -117.0
offset_right = 199.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmDeleteMenu"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="ConfirmDeleteMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConfirmDeleteMenu/VBoxContainer"]
layout_mode = 2
text = "The current node has children. Removing 
this node will delete the children as well.

Continue?"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ConfirmDeleteMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmDeleteMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Yes Button" type="Button" parent="ConfirmDeleteMenu/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 6
text = "Yes"

[node name="No Button" type="Button" parent="ConfirmDeleteMenu/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 6
text = "No"

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/New Button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Open Button" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Save Button" to="." method="_on_save_button_pressed"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Delete Button" to="." method="_on_delete_button_toggled"]
[connection signal="pressed" from="ConfirmDeleteMenu/VBoxContainer/MarginContainer/HBoxContainer/Yes Button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ConfirmDeleteMenu/VBoxContainer/MarginContainer/HBoxContainer/No Button" to="." method="_on_no_button_pressed"]
